@font-face {
    font-family: 'icones';
    src: url(/assets/font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFF;
}

@media screen and (min-width:1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
    background-color: #15191C;
    padding: 8px 16px;
}

.cabecalho__perfil {
    display: none;
}

@media screen and (min-width:1440px) {
    .cabecalho {
        background-color: #1D232A;
        display: grid;
        column-gap: 30px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }
    .cabecalho__menu {
        display: none;
    }
    .cabecalho__logo {
        display: none;
    }
    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }
    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(/assets/img/profile_1.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .cabecalho__perfil::after {
        content: "\e90d";
        font-size: 1.5rem;
        color: #ffffff;
    }
}

.cabecalho__menu i::before {
    content: "\e904";
    font-size: 24px;
}

.cabecalho__notificacao i::before {
    content: "\e906";
    font-size: 24px;
}

.cabecalho__logo {
    width: 40px;
}


/*Menu lateral*/

.menu-lateral {
    display: flex;
    flex-direction: column;
    width: 75vw;
    height: 100vh;
    background-color: #15191C;
    position: absolute;
    left: -100vw;
    transition: .25s;
}

.menu-lateral--ativo {
    left: 0;
    transition: .25s;
}

.menu-lateral__logo {
    width: 118px;
    align-self: center;
    padding: 16px;
}

.menu-lateral__link {
    display: flex;
    align-items: center;
    color: #95999C;
    height: 64px;
    padding-left: 64px;
}

@media screen and (min-width:1440px) {
    .menu-lateral {
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.menu-lateral__link--active {
    border-left: 8px solid #fff;
    padding-left: 55px;
    color: #ffffff;
}

.menu-lateral__link::before {
    height: 24px;
    width: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--inicio::before {
    content: "\e902";
}

.menu-lateral__link--videos::before {
    content: "\e90e";
}

.menu-lateral__link--picos::before {
    content: "\e909";
}

.menu-lateral__link--integrantes::before {
    content: "\e903";
}

.menu-lateral__link--camisas::before {
    content: "\e900";
}

.menu-lateral__link--pinturas::before {
    content: "\e90a";
}


/* main cart√µes */

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina {
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
        grid-template-areas: "titulo-pagina titulo-pagina titulo-pagina" "destaque destaque recentes";
    }
    .titulo-pagina {
        grid-area: titulo-pagina;
    }
    .cartao--destaque {
        grid-area: destaque;
    }
    .cartao--recente {
        grid-area: recentes;
    }
}

.cartao {
    width: 100%;
    overflow: hidden;
    background-color: #2C343A;
    border-radius: 15px;
}

.cartao--destaque {
    margin-bottom: 16px;
}

.cartao__conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartao__destaque {
    grid-column: span 2;
}

.cartao__titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao__perfil {
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao__info {
    display: flex;
    align-items: center;
    color: #95999C;
    font-size: 0.9rem;
}

.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    font-size: 0.9rem;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    justify-self: flex-end;
}

.cartao__botao--play::before {
    content: "\e90b";
    font-size: 24px;
}

.cartao__botao--destaque {
    width: 100%;
    grid-column: span 2;
}

.cartao__botao--destaque::before {
    margin-right: 8px;
}

.cartao--recente {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cartao--recente {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 24px;
        align-items: center;
        width: 250px;
        padding: 16px;
        box-sizing: border-box;
    }
    .cartao--recente .cartao__titulo {
        grid-column: auto;
    }
    .cartao__link {
        font-size: 0.8rem;
        font-weight: 600;
        justify-self: flex-end;
        color: #0480DC;
    }
    .cartao__lista {
        display: grid;
        grid-column: span 2;
        row-gap: 16px;
    }
    .cartao__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    .cartao_item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }
    .cartao__item--titulo {
        font-weight: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }
    .cartao__item--perfil {
        font-size: 0.8rem;
        color: #95999C;
    }
}

.secao {
    display: grid;
    gap: 16px;
}